// Please keep only one opcode map per region in this file
// Older version opcodes can be retrieved from git history for this file
// For more information, see comments on https://github.com/OverlayPlugin/OverlayPlugin/issues/235
{
    "Chinese": {
        "2026.01.30.0000.0000": {
            // Version: 7.41h
            "MapEffect": {
                "opcode": 796,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 420,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 204,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 980,
                "size": 0
            },
            "CEDirector": {
                "opcode": 598,
                "size": 16
            },
            "RSVData": {
                "opcode": 513,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 656,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 396,
                "size": 40
            },
            "Countdown": {
                "opcode": 482,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 329,
                "size": 40
            },
            "ActorMove": {
                "opcode": 402,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 178,
                "size": 24
            }
        }
    },
    "Global": {
        "2026.01.30.0000.0000": {
            // Version: 7.41h
            "MapEffect": {
                "opcode": 796,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 420,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 204,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 980,
                "size": 0
            },
            "CEDirector": {
                "opcode": 598,
                "size": 16
            },
            "RSVData": {
                "opcode": 513,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 656,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 396,
                "size": 40
            },
            "Countdown": {
                "opcode": 482,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 329,
                "size": 40
            },
            "ActorMove": {
                "opcode": 402,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 178,
                "size": 24
            }
        }
    },
    "Korean": {
        "2026.01.28.0000.0000": {
            // Version: 7.4
            "MapEffect": {
                "opcode": 693,
                "size": 11
            },
            "MapEffect4": {
                "opcode": 426,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 113,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 683,
                "size": 0
            },
            "CEDirector": {
                "opcode": 449,
                "size": 16
            },
            "RSVData": {
                "opcode": 330,
                "size": 1080
            },
            "NpcYell": {
                "opcode": 429,
                "size": 32
            },
            "BattleTalk2": {
                "opcode": 512,
                "size": 40
            },
            "Countdown": {
                "opcode": 565,
                "size": 48
            },
            "CountdownCancel": {
                "opcode": 907,
                "size": 40
            },
            "ActorMove": {
                "opcode": 154,
                "size": 16
            },
            "ActorSetPos": {
                "opcode": 473,
                "size": 24
            }
        }
    },
    "Tc": { // Traditional Chinese
        "2025.12.05.0000.0000": {
            // Version: 7.2, maybe?
            "CountdownCancel": {
                "opcode": 432,
                "size": 0
            },
            "NpcYell": {
                "opcode": 410,
                "size": 0
            },
            "MapEffect": {
                "opcode": 774,
                "size": 0
            },
            "ActorSetPos": {
                "opcode": 759,
                "size": 0
            },
            "Countdown": {
                "opcode": 757,
                "size": 0
            },
            "RSVData": {
                "opcode": 558,
                "size": 0
            },
            "MapEffect12": {
                "opcode": 617,
                "size": 0
            },
            "ActorMove": {
                "opcode": 879,
                "size": 0
            },
            "CEDirector": {
                "opcode": 587,
                "size": 0
            },
            "MapEffect4": {
                "opcode": 179,
                "size": 0
            },
            "BattleTalk2": {
                "opcode": 987,
                "size": 0
            },
            "MapEffect8": {
                "opcode": 994,
                "size": 0
            }
        }
    }
}
